# project_backend

./: .gitignore  Program.cs  appsettings.json  project_backend.csproj  project_backend.sln
Controllers/: ApertureController.cs  AuthenticationController.cs  CashController.cs  CategoryDishController.cs  CommandController.cs  CustomerController.cs  DetailsCommandController.cs  DishController.cs  EmployeeController.cs  EmployeesController.cs  EstablishmentController.cs  EstablisnmetController.cs  PayMethodController.cs  ReportController.cs  RoleController.cs  RolesController.cs  TableController.cs  TablesController.cs  VoucherController.cs  VoucherDetailController.cs  VoucherTypeController.cs
Data/: CommandsContext.cs  DbInitializer.cs
DataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd
Dto/: DishOrderStatistics.cs  OrderDetail.cs  PurchaseInformation.cs  SalesDataPerDate.cs  TableComands.cs
Enums/: Enums.cs
Interfaces/: IAperture.cs  ICash.cs  ICategoryDish.cs  ICommands.cs  ICustomer.cs  IDetailsCommand.cs  IDish.cs  IEmail.cs  IEmployee.cs  IEstablishment.cs  IPayMethod.cs  IReport.cs  IRole.cs  ITable.cs  IUser.cs  IVoucher.cs  IVoucherDetail.cs  IVoucherType.cs
Models/: Aperture.cs  Cash.cs  CategoryDish.cs  Commands.cs  Customer.cs  DetailsComand.cs  Dish.cs  Employee.cs  Establishment.cs  PayMethod.cs  Role.cs  StatesCommand.cs  TableRestaurant.cs  User.cs  Voucher.cs  VoucherDetail.cs  VoucherType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reports/: VoucherReport.rdlc
Schemas/: ApertureSchema.cs  AuthSchema.cs  CashPrincipal.cs  CashSchema.cs  CatDishSchema.cs  CommandPrincipal.cs  CommandSchema.cs  CustomerSchema.cs  DetailCommandSchema.cs  DishSchema.cs  EmployeeSchema.cs  EstablishmentSchema.cs  PayMethodSchema.cs  RoleSchema.cs  StateCommandPrincipal.cs  StateCommandSchema.cs  TableSchema.cs  UserSchema.cs  VoucherDetailSchema.cs  VoucherSchema.cs  VoucherTypeSchema.cs
Services/: ApertureServices.cs  CashService.cs  CategoryDishService.cs  (+15 more)
(+4 files in other folders)
